{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "types": ["vitest/globals"],
    "skipLibCheck": true
  },
  // "include": ["src", "vitest.setup.ts"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
